buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

allprojects {
    wrapper.gradleVersion = "6.3"

    group "com.ohneemc"
    version "1.1-SNAPSHOT"

    ext.majorVersion = '1'
    ext.minorVersion = '1'
    ext.fullVersion = project.ext.majorVersion + '.' + project.ext.minorVersion + "." + System.getenv('$BUILD_NUMBER')

    // Fix for UTF-8 files showing with wrong encoding when compiled on Windows machines.
    compileJava { options.encoding = "UTF-8" }
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }
    javadoc { options.encoding = 'UTF-8' }
}

println "Building artifact for version $fullVersion"

subprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"
    apply plugin: "com.github.johnrengelman.shadow"

    group = project.pluginGroup
    version = project.pluginVersion

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        maven { // Spigot Repository
            url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        }
        maven { // BungeeCord Repository
            url = "https://oss.sonatype.org/content/repositories/snapshots"
        }
        maven { // bStats Repository
            url = "https://repo.codemc.org/repository/maven-public"
        }
    }
}

configurations {
    testArtifacts.extendsFrom testRuntime
}