repositories {
    maven { // Placeholder API repository
        url = "http://repo.extendedclip.com/content/repositories/placeholderapi/"
    }

    maven { url 'https://jitpack.io' }
}

dependencies {
    compile project(path: ":common", configuration: 'shadow')
    compileOnly  "org.spigotmc:spigot-api:$spigotVersion"
    compile "org.bstats:bstats-bukkit:$bstatsVersion"
    compileOnly "me.clip:placeholderapi:$placeholderapiVersion"
    compileOnly "com.github.MilkBowl:VaultAPI:$vaultVersion"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    configurations = [project.configurations.compile]
    relocate 'org.bstats', 'com.ohneemc.autorankup'
}
