repositories {
    maven {
        name = 'sonatype-oss-repo'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile project(':common')
    compile 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
}

archivesBaseName = 'AutoRankUp'

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':autorankup-common'))
    }
}