dependencies {
    compile project(path: ":common", configuration: 'shadow')
    compileOnly "net.md-5:bungeecord-api:$bungeeVersion"
    compile "org.bstats:bstats-bukkit:$bstatsVersion"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    configurations = [project.configurations.compile]
}